# burgershop-spring-hibernate-stripped

./: pom.xml
src/main/java/org/moskito/demo/burgershop/burgershopstripped/: HibernateUtil.java
src/main/java/org/moskito/demo/burgershop/burgershopstripped/service/: Order.java
src/main/java/org/moskito/demo/burgershop/burgershopstripped/ui/: OrderController.java
src/main/resources/: hibernate.cfg.xml  order.hbm.xml
